<templateSet group="Flutter">
  <template name="freezed" value="import 'package:flutter/foundation.dart';&#10;import 'package:freezed_annotation/freezed_annotation.dart';&#10;part '$FILE_NAME$.freezed.dart';&#10;part '$FILE_NAME$.g.dart';&#10;&#10;@freezed&#10;abstract class $CLASS_NAME$ with _$$$CLASS_NAME$ {&#10;  const factory $CLASS_NAME$({}) = _$CLASS_NAME$;&#10;&#10; factory $CLASS_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CLASS_NAME$FromJson(json);&#10;}" description="New Freezed Class" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="singleton" value="class $CLASS_NAME$ {&#10;  $CLASS_NAME$ ._();&#10;  static final $CLASS_NAME$ _instance = $CLASS_NAME$._();&#10;  factory $CLASS_NAME$() =&gt; _instance;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>