<templateSet group="Kotlin">
  <template name="todo" value="// TODO: $date$ $todo$ " description="add todo" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="note" value="// NOTE: $date$ $note$ " description="add note" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="note" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>